.dialog-container {
  justify-content: center;
  width: 100%;
  height: 100%;
  padding-bottom: 20%;
  background-color: rgba(0, 0, 0, 0.45);

  > [aria-modal='true'] {
    background-color: var(--foreground-color);
    box-shadow: 0px 3px 10px 5px rgba(0, 0, 0, 0.35);
    border-radius: 0.25rem;
    padding: 0.5rem;
  }

  > [role='alertdialog'] {
    display: grid;
    width: 50ch;
    grid-template: 'dialog-icon dialog-label' 'dialog-icon dialog-information' 'dialog-actions dialog-actions';
    opacity: 0.9;
    backdrop-filter: blur(10px);
  }
}

.dialog-icon {
  grid-area: dialog-icon;
  padding: 0.5rem;
  color: var(--primary-color);

  > .custom-icon {
    width: 2.5rem !important;
    height: 2.5rem !important;
  }
}

.dialog-label {
  grid-area: dialog-label;
  font-size: medium;
  font-weight: 600;
  color: var(--primary-color);
  margin-top: 0.5rem;
}

.dialog-information {
  grid-area: dialog-information;
}

.dialog-actions {
  grid-area: dialog-actions;
  justify-content: flex-end;

  .btn {
    min-width: 100px;
  }
}
